{
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/", "destination": "/admin.html" },
    { "source": "/invoice", "destination": "/invoice.html" },
    { "source": "/invoice/", "destination": "/invoice.html" },
    { "source": "/delivery", "destination": "/delivery.html" },
    { "source": "/delivery/", "destination": "/delivery.html" }
  ]
}
